../Core/Src/main.c:97:6:LidarInit	1
../Core/Src/main.c:126:20:BUZZ_Apply	4
../Core/Src/main.c:138:20:BUZZ_StartTone	1
../Core/Src/main.c:144:20:BUZZ_Stop	1
../Core/Src/main.c:150:13:BUZZ_SetPatternForState	6
../Core/Src/main.c:189:5:main	12
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:410:13:MX_IWDG_Init	2
../Core/Src/main.c:438:13:MX_TIM1_Init	5
../Core/Src/main.c:503:13:MX_TIM2_Init	4
../Core/Src/main.c:553:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:608:6:HAL_TIM_PeriodElapsedCallback	8
../Core/Src/main.c:640:6:Error_Handler	1
