../Core/Src/ssd1306.c:27:9:SSD1306_Init	3
../Core/Src/ssd1306.c:112:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:125:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:137:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:142:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:164:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:170:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:201:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:219:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:303:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:328:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:355:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:363:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:419:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:453:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:485:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:498:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:511:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:527:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:543:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:548:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:556:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:579:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:584:6:SSD1306_ON	1
../Core/Src/ssd1306.c:589:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:605:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:611:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:621:6:ssd1306_I2C_Write	1
